langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.bt_article.title
    - core.entity_view_mode.node.full
    - field.field.node.bt_article.field_bt_category
    - field.field.node.bt_article.field_bt_content_image
    - field.field.node.bt_article.field_bt_intro
    - field.field.node.bt_article.field_bt_metatags
    - field.field.node.bt_article.field_bt_paragraphs
    - field.field.node.bt_article.field_bt_tags
    - field.field.node.bt_article.field_bt_title_foot
    - field.field.node.bt_article.layout_builder__layout
    - node.type.bt_article
  module:
    - bt_layouts
    - entity_reference_revisions
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - layout_library
    - system
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          e2e9a906-5736-49ac-a0cb-7f2b53571678:
            uuid: e2e9a906-5736-49ac-a0cb-7f2b53571678
            region: content
            configuration:
              id: 'extra_field_block:node:bt_article:content_moderation_control'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 2
            additional: {  }
            third_party_settings: {  }
          c868544d-e0cc-430c-84fc-46b71fe51ad4:
            uuid: c868544d-e0cc-430c-84fc-46b71fe51ad4
            region: content
            configuration:
              id: 'extra_field_block:node:bt_article:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 8
            additional: {  }
            third_party_settings: {  }
        third_party_settings: {  }
      -
        layout_id: bt_one
        layout_settings:
          label: 'Imagen Intro'
          context_mapping: {  }
          title: ''
          title_hide: 0
          title_font_family: default
          title_color: default
          title_custom_color: '#000000'
          title_css_classes: ''
          background_color: default
          background_custom_color: '#000000'
          use_background_image: 0
          background_image: null
          css_id: ''
          css_classes: ''
          xs_title_font_size: ''
          xs_title_align: default
          xs_title_max_width: ''
          xs_title_margin: ''
          xs_container_select: full
          xs_full_select: default
          xs_box_select: default
          xs_height: ''
          xs_padding_top: ''
          xs_padding_bottom: ''
          sm_title_font_size: ''
          sm_title_align: default
          sm_title_max_width: ''
          sm_title_margin: ''
          sm_container_select: full
          sm_full_select: default
          sm_box_select: default
          sm_height: ''
          sm_padding_top: ''
          sm_padding_bottom: ''
          md_title_font_size: ''
          md_title_align: default
          md_title_max_width: ''
          md_title_margin: ''
          md_container_select: full
          md_full_select: default
          md_box_select: default
          md_height: ''
          md_padding_top: ''
          md_padding_bottom: ''
          lg_title_font_size: ''
          lg_title_align: default
          lg_title_max_width: ''
          lg_title_margin: ''
          lg_container_select: full
          lg_full_select: default
          lg_box_select: default
          lg_height: ''
          lg_padding_top: ''
          lg_padding_bottom: ''
          xl_title_font_size: ''
          xl_title_align: default
          xl_title_max_width: ''
          xl_title_margin: ''
          xl_container_select: full
          xl_full_select: default
          xl_box_select: default
          xl_height: ''
          xl_padding_top: ''
          xl_padding_bottom: ''
          xxl_title_font_size: ''
          xxl_title_align: default
          xxl_title_max_width: ''
          xxl_title_margin: ''
          xxl_container_select: full
          xxl_full_select: default
          xxl_box_select: default
          xxl_height: ''
          xxl_padding_top: ''
          xxl_padding_bottom: ''
          column_1_grid_row: ''
          column_1_align_items: center
          xs_column_1_grid_row: ''
          xs_column_1_align_items: default
          sm_column_1_grid_row: ''
          sm_column_1_align_items: default
          md_column_1_grid_row: ''
          md_column_1_align_items: default
          lg_column_1_grid_row: ''
          lg_column_1_align_items: default
          xl_column_1_grid_row: ''
          xl_column_1_align_items: default
          xxl_column_1_grid_row: ''
          xxl_column_1_align_items: default
        components:
          6893bbf7-eccb-4128-ba3e-a19fe6448b61:
            uuid: 6893bbf7-eccb-4128-ba3e-a19fe6448b61
            region: one__main
            configuration:
              id: 'field_block:node:bt_article:field_bt_content_image'
              label: 'Añadir imagen de portada'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_entity_view
                label: hidden
                settings:
                  view_mode: bt_100vw_4_1
                third_party_settings:
                  fences:
                    fences_field_tag: div
                    fences_field_classes: ''
                    fences_field_items_wrapper_tag: none
                    fences_field_items_wrapper_classes: ''
                    fences_field_item_tag: div
                    fences_field_item_classes: ''
                    fences_label_tag: div
                    fences_label_classes: ''
            weight: 0
            additional: {  }
            third_party_settings:
              bt_cbc:
                background_color_select: default
                background_color_custom: '#000000'
                background_color_opacity: '1.00'
                background_color_custom_opacity: FF
                animation_trigger: on_page_load
                animation_type: bounce
                animation_function: default
                animation_fill: default
                xs_align: default
                xs_justify: default
                xs_text_align: default
                sm_align: default
                sm_justify: default
                sm_text_align: default
                md_align: default
                md_justify: default
                md_text_align: default
                lg_align: default
                lg_justify: default
                lg_text_align: default
                xl_align: default
                xl_justify: default
                xl_text_align: default
                xxl_align: default
                xxl_justify: default
                xxl_text_align: default
                xs_max_width: 100%
        third_party_settings: {  }
      -
        layout_id: bt_one
        layout_settings:
          label: 'Contenido Intro'
          context_mapping: {  }
          title: ''
          title_hide: 0
          title_font_family: default
          title_color: default
          title_custom_color: '#000000'
          title_css_classes: ''
          background_color: default
          background_custom_color: '#000000'
          use_background_image: 0
          background_image: null
          css_id: ''
          css_classes: ''
          xs_title_font_size: ''
          xs_title_align: default
          xs_title_max_width: ''
          xs_title_margin: ''
          xs_container_select: full
          xs_full_select: 2.5%
          xs_box_select: default
          xs_height: ''
          xs_padding_top: ''
          xs_padding_bottom: ''
          sm_title_font_size: ''
          sm_title_align: default
          sm_title_max_width: ''
          sm_title_margin: ''
          sm_container_select: full
          sm_full_select: default
          sm_box_select: default
          sm_height: ''
          sm_padding_top: ''
          sm_padding_bottom: ''
          md_title_font_size: ''
          md_title_align: default
          md_title_max_width: ''
          md_title_margin: ''
          md_container_select: full
          md_full_select: default
          md_box_select: default
          md_height: ''
          md_padding_top: ''
          md_padding_bottom: ''
          lg_title_font_size: ''
          lg_title_align: default
          lg_title_max_width: ''
          lg_title_margin: ''
          lg_container_select: full
          lg_full_select: default
          lg_box_select: default
          lg_height: ''
          lg_padding_top: ''
          lg_padding_bottom: ''
          xl_title_font_size: ''
          xl_title_align: default
          xl_title_max_width: ''
          xl_title_margin: ''
          xl_container_select: full
          xl_full_select: 5%
          xl_box_select: default
          xl_height: ''
          xl_padding_top: ''
          xl_padding_bottom: ''
          xxl_title_font_size: ''
          xxl_title_align: default
          xxl_title_max_width: ''
          xxl_title_margin: ''
          xxl_container_select: full
          xxl_full_select: 7.5%
          xxl_box_select: default
          xxl_height: ''
          xxl_padding_top: ''
          xxl_padding_bottom: ''
          column_1_grid_row: ''
          column_1_align_items: center
          xs_column_1_grid_row: ''
          xs_column_1_align_items: default
          sm_column_1_grid_row: ''
          sm_column_1_align_items: default
          md_column_1_grid_row: ''
          md_column_1_align_items: default
          lg_column_1_grid_row: ''
          lg_column_1_align_items: default
          xl_column_1_grid_row: ''
          xl_column_1_align_items: default
          xxl_column_1_grid_row: ''
          xxl_column_1_align_items: default
        components:
          1c79c6e8-24c8-4040-ab9e-72e7903d82c5:
            uuid: 1c79c6e8-24c8-4040-ab9e-72e7903d82c5
            region: one__main
            configuration:
              id: system_breadcrumb_block
              label: 'Enlaces de ayuda a la navegación'
              label_display: '0'
              provider: system
              context_mapping: {  }
            weight: 0
            additional: {  }
            third_party_settings: {  }
          5f964832-1116-4bd3-82da-f47848ded059:
            uuid: 5f964832-1116-4bd3-82da-f47848ded059
            region: one__main
            configuration:
              id: 'field_block:node:bt_article:title'
              label: Título
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 1
            additional: {  }
            third_party_settings:
              bt_cbc:
                title_color_select: default
                title_color_custom: '#000000'
                title_font_family: default
                background_color_select: default
                background_color_custom: '#000000'
                background_color_opacity: '1.00'
                background_color_custom_opacity: FF
                animation_trigger: on_page_load
                animation_type: bounce
                animation_function: default
                animation_fill: default
                xs_align: default
                xs_justify: center
                xs_text_align: center
                sm_align: default
                sm_justify: default
                sm_text_align: default
                md_align: default
                md_justify: default
                md_text_align: default
                lg_align: default
                lg_justify: default
                lg_text_align: default
                xl_align: default
                xl_justify: default
                xl_text_align: default
                xxl_align: default
                xxl_justify: default
                xxl_text_align: default
                xs_margin_top: 1.5rem
                xs_margin_bottom: .5rem
          f42d8c63-2aec-4987-b0ff-ba1d7f67b025:
            uuid: f42d8c63-2aec-4987-b0ff-ba1d7f67b025
            region: one__main
            configuration:
              id: 'field_block:node:bt_article:field_bt_title_foot'
              label: 'Bajada de título'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 2
            additional: {  }
            third_party_settings:
              bt_cbc:
                text_color_select: default
                text_color_custom: '#000000'
                text_font_family: default
                background_color_select: default
                background_color_custom: '#000000'
                background_color_opacity: '1.00'
                background_color_custom_opacity: FF
                animation_trigger: on_page_load
                animation_type: bounce
                animation_function: default
                animation_fill: default
                xs_align: default
                xs_justify: center
                xs_text_align: center
                sm_align: default
                sm_justify: default
                sm_text_align: default
                md_align: default
                md_justify: default
                md_text_align: default
                lg_align: default
                lg_justify: default
                lg_text_align: default
                xl_align: default
                xl_justify: default
                xl_text_align: default
                xxl_align: default
                xxl_justify: default
                xxl_text_align: default
                xs_margin_bottom: .5rem
                text_xs_font_size: 1.5rem
                sm_margin_bottom: 1rem
                xl_margin_bottom: 2rem
          1c315b6c-28ae-4b10-9107-30da6b4011c9:
            uuid: 1c315b6c-28ae-4b10-9107-30da6b4011c9
            region: one__main
            configuration:
              id: 'field_block:node:bt_article:field_bt_intro'
              label: Introducción
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 3
            additional: {  }
            third_party_settings:
              bt_cbc:
                text_color_select: default
                text_color_custom: '#000000'
                text_font_family: default
                text_xs_font_size: 1.3rem
                background_color_select: default
                background_color_custom: '#000000'
                background_color_opacity: '1.00'
                background_color_custom_opacity: FF
                animation_trigger: on_page_load
                animation_type: bounce
                animation_function: default
                animation_fill: default
                xs_margin_left: 0px
                xs_margin_right: 0px
                xs_margin_bottom: 1rem
                xs_align: default
                xs_justify: default
                xs_text_align: center
                sm_align: default
                sm_justify: default
                sm_text_align: default
                md_align: default
                md_justify: default
                md_text_align: default
                lg_align: default
                lg_justify: default
                lg_text_align: default
                xl_align: default
                xl_justify: default
                xl_text_align: default
                xxl_align: default
                xxl_justify: default
                xxl_text_align: default
        third_party_settings: {  }
      -
        layout_id: bt_two
        layout_settings:
          label: Contenido
          context_mapping: {  }
          title: ''
          title_hide: 0
          title_font_family: default
          title_color: default
          title_custom_color: '#000000'
          title_css_classes: ''
          background_color: default
          background_custom_color: '#000000'
          use_background_image: 0
          background_image: null
          css_id: ''
          css_classes: ''
          xs_title_font_size: ''
          xs_title_align: default
          xs_title_max_width: ''
          xs_title_margin: ''
          xs_container_select: full
          xs_full_select: 2.5%
          xs_box_select: default
          xs_height: ''
          xs_padding_top: ''
          xs_padding_bottom: ''
          sm_title_font_size: ''
          sm_title_align: default
          sm_title_max_width: ''
          sm_title_margin: ''
          sm_container_select: full
          sm_full_select: default
          sm_box_select: default
          sm_height: ''
          sm_padding_top: ''
          sm_padding_bottom: ''
          md_title_font_size: ''
          md_title_align: default
          md_title_max_width: ''
          md_title_margin: ''
          md_container_select: full
          md_full_select: default
          md_box_select: default
          md_height: ''
          md_padding_top: ''
          md_padding_bottom: ''
          lg_title_font_size: ''
          lg_title_align: default
          lg_title_max_width: ''
          lg_title_margin: ''
          lg_container_select: full
          lg_full_select: default
          lg_box_select: default
          lg_height: ''
          lg_padding_top: ''
          lg_padding_bottom: ''
          xl_title_font_size: ''
          xl_title_align: default
          xl_title_max_width: ''
          xl_title_margin: ''
          xl_container_select: full
          xl_full_select: 5%
          xl_box_select: default
          xl_height: ''
          xl_padding_top: ''
          xl_padding_bottom: ''
          xxl_title_font_size: ''
          xxl_title_align: default
          xxl_title_max_width: ''
          xxl_title_margin: ''
          xxl_container_select: full
          xxl_full_select: 7.5%
          xxl_box_select: default
          xxl_height: ''
          xxl_padding_top: ''
          xxl_padding_bottom: ''
          column_1_background_color: default
          column_1_background_custom_color: '#000000'
          column_2_background_color: default
          column_2_background_custom_color: '#000000'
          xs_columns_size: 1fr
          xs_columns_gap: ''
          xs_column_1_order: default
          xs_column_1_grid_row: ''
          xs_column_1_align_items: default
          xs_column_2_order: default
          xs_column_2_grid_row: ''
          xs_column_2_align_items: default
          sm_columns_size: '1fr 1fr'
          sm_columns_gap: ''
          sm_column_1_order: default
          sm_column_1_grid_row: ''
          sm_column_1_align_items: default
          sm_column_2_order: default
          sm_column_2_grid_row: ''
          sm_column_2_align_items: default
          md_columns_size: default
          md_columns_gap: ''
          md_column_1_order: default
          md_column_1_grid_row: ''
          md_column_1_align_items: default
          md_column_2_order: default
          md_column_2_grid_row: ''
          md_column_2_align_items: default
          lg_columns_size: '8fr 2fr'
          lg_columns_gap: ''
          lg_column_1_order: default
          lg_column_1_grid_row: ''
          lg_column_1_align_items: default
          lg_column_2_order: default
          lg_column_2_grid_row: ''
          lg_column_2_align_items: default
          xl_columns_size: default
          xl_columns_gap: ''
          xl_column_1_order: default
          xl_column_1_grid_row: ''
          xl_column_1_align_items: default
          xl_column_2_order: default
          xl_column_2_grid_row: ''
          xl_column_2_align_items: default
          xxl_columns_size: default
          xxl_columns_gap: ''
          xxl_column_1_order: default
          xxl_column_1_grid_row: ''
          xxl_column_1_align_items: default
          xxl_column_2_order: default
          xxl_column_2_grid_row: ''
          xxl_column_2_align_items: default
        components:
          b6905a99-4648-4efb-bf7f-3e88136edc09:
            uuid: b6905a99-4648-4efb-bf7f-3e88136edc09
            region: two__left
            configuration:
              id: 'field_block:node:bt_article:field_bt_paragraphs'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_revisions_entity_view
                label: hidden
                settings:
                  view_mode: default
                  link: ''
                third_party_settings: {  }
            weight: 0
            additional: {  }
            third_party_settings: {  }
          125114ff-d6df-499b-9da8-3217beb4e539:
            uuid: 125114ff-d6df-499b-9da8-3217beb4e539
            region: two__left
            configuration:
              id: 'field_block:node:bt_article:field_bt_category'
              label: Categoría
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: true
                third_party_settings: {  }
            weight: 1
            additional: {  }
            third_party_settings:
              bt_cbc:
                background_color_select: default
                background_color_custom: '#000000'
                background_color_opacity: '1.00'
                background_color_custom_opacity: FF
                animation_trigger: on_page_load
                animation_type: bounce
                animation_function: default
                animation_fill: default
                custom_classes: small
                xs_margin_top: 1.5rem
                xs_align: default
                xs_justify: default
                xs_text_align: default
                sm_align: default
                sm_justify: default
                sm_text_align: default
                md_align: default
                md_justify: default
                md_text_align: default
                lg_align: default
                lg_justify: default
                lg_text_align: default
                xl_align: default
                xl_justify: default
                xl_text_align: default
                xxl_align: default
                xxl_justify: default
                xxl_text_align: default
          205ee0c3-374e-43c3-a7c0-30691eb64348:
            uuid: 205ee0c3-374e-43c3-a7c0-30691eb64348
            region: two__left
            configuration:
              id: 'field_block:node:bt_article:field_bt_tags'
              label: Etiquetas
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: true
                third_party_settings: {  }
            weight: 2
            additional: {  }
            third_party_settings:
              bt_cbc:
                background_color_select: default
                background_color_custom: '#000000'
                background_color_opacity: '1.00'
                background_color_custom_opacity: FF
                animation_trigger: on_page_load
                animation_type: bounce
                animation_function: default
                animation_fill: default
                custom_classes: small
                xs_align: default
                xs_justify: default
                xs_text_align: default
                sm_align: default
                sm_justify: default
                sm_text_align: default
                md_align: default
                md_justify: default
                md_text_align: default
                lg_align: default
                lg_justify: default
                lg_text_align: default
                xl_align: default
                xl_justify: default
                xl_text_align: default
                xxl_align: default
                xxl_justify: default
                xxl_text_align: default
                xs_margin_top: .5rem
        third_party_settings: {  }
  layout_library:
    enable: false
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - bt_one_column
        - bt_two_columns
        - bt_two_columns_header
        - bt_three_columns
        - bt_three_columns_header
        - bt_four_columns
        - bt_four_columns_header
        - bt_five_columns
        - bt_five_columns_header
        - bt_one
        - bt_two
        - bt_three
        - bt_four
        - bt_five
        - bt_six
      denylisted_blocks:
        Block:
          - broken
        'Chaos Tools': {  }
        'Custom Blocks': {  }
        'Custom block types':
          - bt_cb_highlighted_text_image
          - bt_cb_map
        'Inline blocks':
          - 'inline_block:bt_cb_map'
          - 'inline_block:bt_cb_highlighted_text_image'
        'Listas (Views)':
          - 'views_block:comments_recent-block_1'
        'Listas Contenido': {  }
        'Lists (Views)':
          - 'views_block:who_s_online-who_s_online_block'
        Menus:
          - 'system_menu_block:admin'
          - 'system_menu_block:bt-menu-app'
        'RedHen Contact':
          - redhen_contact_form
        System:
          - system_main_block
          - system_powered_by_block
          - system_branding_block
          - system_messages_block
        User:
          - 'views_block:who_s_new-block_1'
        Webform:
          - webform_submission_limit_block
        core: {  }
      allowlisted_blocks: {  }
      restricted_categories:
        - 'Admin UI'
        - Help
id: node.bt_article.full
targetEntityType: node
bundle: bt_article
mode: full
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_bt_category:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_bt_content_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_bt_intro:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_bt_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_bt_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_bt_title_foot:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_bt_metatags: true
  langcode: true
  layout_builder__layout: true
