langcode: en
status: true
dependencies:
  module:
    - bt_theme_colors
    - color_field
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: theme_colors.field_bt_secondary_050
field_name: field_bt_secondary_050
entity_type: theme_colors
type: color_field_type
settings:
  format: '#HEXHEX'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
