langcode: en
status: true
dependencies:
  config:
    - field.storage.theme_colors.field_bt_primary_800
  module:
    - bt_theme_colors
    - color_field
id: theme_colors.theme_colors.field_bt_primary_800
field_name: field_bt_primary_800
entity_type: theme_colors
bundle: theme_colors
label: 'Primary 800'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
